# RxFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/phoenixlib/io/rxfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SampleActivity.java
app/src/main/java/phoenixlib/io/rxfirebase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/phoenixlib/io/rxfirebase/: ExampleUnitTest.java
docs/javadoc/: allclasses-frame.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
docs/javadoc/phoenixlib/io/rxfirebase/auth/: RxAuth.html  package-summary.html
docs/javadoc/phoenixlib/io/rxfirebase/database/: EventType.html  RxDatabase.html
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/phoenixlib/io/lib/: ExampleInstrumentedTest.java
lib/src/main/java/phoenixlib/io/lib/database/: ChildEventTypeObservable.java  EventType.java  FirebaseKey.java  FirebaseObservable.java  RxDatabase.java  ValueEvent.java
rxfirebase/: build.gradle
rxfirebase/docs/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list
rxfirebase/docs/javadoc/phoenixlib/io/rxfirebase/auth/: RxUser.html  package-frame.html  package-tree.html
rxfirebase/docs/javadoc/phoenixlib/io/rxfirebase/database/: ValueEvent.html  package-frame.html  package-summary.html  package-tree.html
rxfirebase/src/androidTest/java/phoenixlib/io/rxfirebase/: ExampleInstrumentedTest.java
rxfirebase/src/main/: AndroidManifest.xml
rxfirebase/src/main/java/phoenixlib/io/lib/database/: ChildEventObservable.java  DataSnapshotMapper.java  EventType.java  RxDatabase.java  SingleEventObservable.java  ValueEvent.java  ValueEventObservable.java
rxfirebase/src/main/java/phoenixlib/io/rxfirebase/auth/: AuthStateObservable.java  RxAuth.java  RxUser.java  TaskCompletable.java  TaskObservable.java
rxfirebase/src/main/java/phoenixlib/io/rxfirebase/database/: ChildEventObservable.java  DataSnapshotMapper.java  EventType.java  RxDatabase.java  SingleEventObservable.java  ValueEvent.java  ValueEventObservable.java
rxfirebase/src/test/java/phoenixlib/io/lib/: ExampleUnitTest.java
rxfirebase/src/test/java/phoenixlib/io/rxfirebase/: ExampleUnitTest.java
